
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2024-04-30 at 06:16 PM
 Operating System: nt Windows 11
 System Architecture: 64bit
 Number of CPUs: 16
 Machine Type: AMD64
 Python Version: 3.12.2
 Python Build Date and Compiler: tags/v3.12.2:6abddd9 with Feb  6 2024 21:26:36
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         C:\Users\derek\AppData\Local\Programs\Python\Python312\python.exe
 Path to virtual environment: C:\Users\derek\AppData\Local\Programs\Python\Python312
 Current Working Directory:   C:\Users\derek\OneDrive\Documents\Streaming Data\Week 1\streaming-01-getting-started
 Path to source directory:    C:\Users\derek\OneDrive\Documents\Streaming Data\Week 1\streaming-01-getting-started
 Path to script file:         C:\Users\derek\OneDrive\Documents\Streaming Data\Week 1\streaming-01-getting-started\util_about.py
 User's Home Directory:       C:\Users\derek
 Terminal Environment:        VS Code
 Terminal Type:               bash.exe
 Preferred command:           python
 Is python available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
